{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Publisher",
            "request": "launch",
            "mainClass": "com.Taller.Publisher",
            "projectName": "zero-taller"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<zero-taller>",
            "request": "launch",
            "mainClass": "com.Taller.App",
            "projectName": "zero-taller"
        }
    ]
}